#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12b107500 .scope module, "random_num_tb" "random_num_tb" 2 2;
 .timescale 0 0;
v0x12b11bc70_0 .var "clk", 0 0;
v0x12b11bd20_0 .net "num", 3 0, v0x12b11bb90_0;  1 drivers
S_0x12b107670 .scope module, "dut" "random_num" 2 7, 3 1 0, S_0x12b107500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "num";
v0x12b105860_0 .net "clk", 0 0, v0x12b11bc70_0;  1 drivers
v0x12b11baf0_0 .var "count", 3 0;
v0x12b11bb90_0 .var "num", 3 0;
E_0x12b108170 .event posedge, v0x12b105860_0;
    .scope S_0x12b107670;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b11baf0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x12b107670;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12b11bb90_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x12b107670;
T_2 ;
    %wait E_0x12b108170;
    %load/vec4 v0x12b11baf0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12b11baf0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x12b11bb90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12b11baf0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12b11baf0_0, 0;
    %load/vec4 v0x12b11bb90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12b11bb90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12b107500;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x12b11bc70_0;
    %inv;
    %store/vec4 v0x12b11bc70_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12b107500;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b11bc70_0, 0, 1;
    %delay 1, 0;
    %delay 1, 0;
    %vpi_call 2 21 "$display", "num = %b", v0x12b11bd20_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 25 "$display", "num = %b", v0x12b11bd20_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 29 "$display", "num = %b", v0x12b11bd20_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 33 "$display", "num = %b", v0x12b11bd20_0 {0 0 0};
    %delay 1, 0;
    %vpi_call 2 37 "$display", "num = %b", v0x12b11bd20_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "random_num_tb.v";
    "random_num.v";
